REACT_APP_API_KEY=e737851cdf293728dce4a284c5cc83e8

API_READ_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNzM3ODUxY2RmMjkzNzI4ZGNlNGEyODRjNWNjODNlOCIsInN1YiI6IjVhNWFmMTExYzNhMzY4NjdkYjAxODJkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nL7EzDfb3pS7a8BH3OPb4SjGXc9WegbnwXJHeJXxL0I

ADDRESS=https://api.themoviedb.org/3/discover/movie?api_key=e737851cdf293728dce4a284c5cc83e8&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1

OTHER_ADDRESS=https://api.themoviedb.org/3/movie/550?api_key=e737851cdf293728dce4a284c5cc83e8

REACT_APP_URL=https://api.themoviedb.org/3/
REACT_APP_IMAGE_EXTENSION=https://image.tmdb.org/t/p/original/

REACT_APP_NETFLIX_BACKGROUND_IMAGES=https://thebutlercollegian.com/wp-content/uploads/2019/03/netflix-image.jpg
REACT_APP_NETFLIX_NOT_FOUND_MEME=https://m.media-amazon.com/images/I/418Jmnejj8L._AC_.jpg

REACT_APP_apiKey= AIzaSyBJvkj4cqkrHFZ19TnD4fZCvQ_eNUzn0oA
REACT_APP_authDomain= netflix-auth-development.firebaseapp.com
REACT_APP_projectId= netflix-auth-development
REACT_APP_storageBucket= netflix-auth-development.appspot.com
REACT_APP_messagingSenderId= 652692676714
REACT_APP_appId= 1:652692676714:web:2b7340dd4f94fd6a892a13